 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "TrafficLightsControl"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
row[0]                       : 2         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
TubeDisp6Out[2]              : 7         : output : 3.3-V LVTTL       :         : 1         : N              
row[7]                       : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
TubeDisp6Out[0]              : 11        : output : 3.3-V LVTTL       :         : 1         : N              
TubeDisp1Out[1]              : 12        : output : 3.3-V LVTTL       :         : 1         : N              
TubeDisp0Out[0]              : 13        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
TubeDisp0Out[1]              : 15        : output : 3.3-V LVTTL       :         : 1         : N              
TubeDisp0Out[6]              : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
col_g[6]                     : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TubeDisp1Out[3]              : 22        : output : 3.3-V LVTTL       :         : 1         : N              
TubeDisp1Out[2]              : 23        : output : 3.3-V LVTTL       :         : 1         : N              
TubeDisp1Out[6]              : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
TubeDisp1Out[0]              : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
TubeDisp1Out[4]              : 37        : output : 3.3-V LVTTL       :         : 4         : N              
TubeDisp0Out[3]              : 38        : output : 3.3-V LVTTL       :         : 4         : N              
TubeDisp0Out[2]              : 39        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
GND*                         : 50        :        :                   :         : 4         :                
GND*                         : 51        :        :                   :         : 4         :                
col_r[5]                     : 52        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 53        :        :                   :         : 4         :                
GNDINT                       : 54        : gnd    :                   :         :           :                
TubeDisp6Out[5]              : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
col_r[7]                     : 59        : output : 3.3-V LVTTL       :         : 4         : N              
col_g[4]                     : 60        : output : 3.3-V LVTTL       :         : 4         : N              
TubeDisp7Out[4]              : 61        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 62        :        :                   :         : 4         :                
TubeDisp7Out[2]              : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
TubeDisp1Out[5]              : 70        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
row[5]                       : 73        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
col_r[3]                     : 79        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 80        :        :                   :         : 3         :                
TubeDisp7Out[5]              : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
col_r[4]                     : 85        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
col_r[0]                     : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
rst                          : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
col_r[6]                     : 94        : output : 3.3-V LVTTL       :         : 3         : N              
col_r[1]                     : 95        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
TubeDisp0Out[4]              : 101       : output : 3.3-V LVTTL       :         : 3         : N              
TubeDisp6Out[1]              : 102       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
row[1]                       : 111       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
TubeDisp7Out[0]              : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
col_r[2]                     : 117       : output : 3.3-V LVTTL       :         : 2         : N              
TubeDisp7Out[6]              : 118       : output : 3.3-V LVTTL       :         : 2         : N              
TubeDisp7Out[3]              : 119       : output : 3.3-V LVTTL       :         : 2         : N              
col_g[2]                     : 120       : output : 3.3-V LVTTL       :         : 2         : N              
col_g[1]                     : 121       : output : 3.3-V LVTTL       :         : 2         : N              
TubeDisp7Out[1]              : 122       : output : 3.3-V LVTTL       :         : 2         : N              
TubeDisp6Out[6]              : 123       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 124       :        :                   :         : 2         :                
col_g[0]                     : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
col_g[5]                     : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
TubeDisp6Out[4]              : 129       : output : 3.3-V LVTTL       :         : 2         : N              
TubeDisp6Out[3]              : 130       : output : 3.3-V LVTTL       :         : 2         : N              
col_g[7]                     : 131       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 132       :        :                   :         : 2         :                
row[2]                       : 133       : output : 3.3-V LVTTL       :         : 2         : N              
row[6]                       : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
row[4]                       : 137       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
row[3]                       : 142       : output : 3.3-V LVTTL       :         : 2         : N              
TubeDisp0Out[5]              : 143       : output : 3.3-V LVTTL       :         : 2         : N              
col_g[3]                     : 144       : output : 3.3-V LVTTL       :         : 2         : N              
