# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 18:48:23  October 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrafficLightsControl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY TrafficLightsControl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:48:23  OCTOBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE MainComp.vhd
set_global_assignment -name VHDL_FILE crossover1000.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE TrafficLightsControl.vwf
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE dotdisp.vhd
set_global_assignment -name VHDL_FILE DigitalTube.vhd
set_global_assignment -name VHDL_FILE DigitalTubeCounter.vhd
set_global_assignment -name VHDL_FILE Stabilizer.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_38 -to col_g[7]
set_location_assignment PIN_39 -to col_g[6]
set_location_assignment PIN_40 -to col_g[5]
set_location_assignment PIN_41 -to col_g[4]
set_location_assignment PIN_42 -to col_g[3]
set_location_assignment PIN_43 -to col_g[2]
set_location_assignment PIN_44 -to col_g[1]
set_location_assignment PIN_45 -to col_g[0]
set_location_assignment PIN_11 -to col_r[7]
set_location_assignment PIN_12 -to col_r[6]
set_location_assignment PIN_13 -to col_r[5]
set_location_assignment PIN_14 -to col_r[4]
set_location_assignment PIN_15 -to col_r[3]
set_location_assignment PIN_16 -to col_r[2]
set_location_assignment PIN_21 -to col_r[1]
set_location_assignment PIN_22 -to col_r[0]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_124 -to rst
set_global_assignment -name MISC_FILE "C:/Users/1/Desktop/documents/DigitalExperiments/LearnVHDL/TrafficLightsControl.dpf"
set_global_assignment -name VHDL_FILE DigitalTubeComp.vhd
set_location_assignment PIN_62 -to TubeDispOut[6]
set_location_assignment PIN_59 -to TubeDispOut[5]
set_location_assignment PIN_58 -to TubeDispOut[4]
set_location_assignment PIN_57 -to TubeDispOut[3]
set_location_assignment PIN_55 -to TubeDispOut[2]
set_location_assignment PIN_53 -to TubeDispOut[1]
set_location_assignment PIN_52 -to TubeDispOut[0]
set_location_assignment PIN_31 -to TubeDispScan[3]
set_location_assignment PIN_30 -to TubeDispScan[2]
set_location_assignment PIN_66 -to TubeDispScan[1]
set_location_assignment PIN_63 -to TubeDispScan[0]