 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "TrafficLightsControl"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
rst                          : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
col_r[5]                     : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
col_r[3]                     : 23        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
col_g[0]                     : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
row[2]                       : 48        : output : 3.3-V LVTTL       :         : 4         : N              
row[1]                       : 49        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 50        :        :                   :         : 4         :                
col_g[3]                     : 51        : output : 3.3-V LVTTL       :         : 4         : N              
row[3]                       : 52        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 53        :        :                   :         : 4         :                
GNDINT                       : 54        : gnd    :                   :         :           :                
GND*                         : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 57        :        :                   :         : 4         :                
col_r[6]                     : 58        : output : 3.3-V LVTTL       :         : 4         : N              
col_r[2]                     : 59        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
row[4]                       : 71        : output : 3.3-V LVTTL       :         : 4         : N              
col_g[4]                     : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
col_r[1]                     : 77        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 78        :        :                   :         : 3         :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
col_g[5]                     : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
row[5]                       : 109       : output : 3.3-V LVTTL       :         : 2         : N              
row[6]                       : 110       : output : 3.3-V LVTTL       :         : 2         : N              
row[7]                       : 111       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
col_g[1]                     : 121       : output : 3.3-V LVTTL       :         : 2         : N              
col_r[4]                     : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
CS[5]                        : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
col_r[0]                     : 129       : output : 3.3-V LVTTL       :         : 2         : N              
col_r[7]                     : 130       : output : 3.3-V LVTTL       :         : 2         : N              
CS[4]                        : 131       : output : 3.3-V LVTTL       :         : 2         : N              
CS[1]                        : 132       : output : 3.3-V LVTTL       :         : 2         : N              
CS[3]                        : 133       : output : 3.3-V LVTTL       :         : 2         : N              
CS[2]                        : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
col_g[7]                     : 137       : output : 3.3-V LVTTL       :         : 2         : N              
col_g[6]                     : 138       : output : 3.3-V LVTTL       :         : 2         : N              
row[0]                       : 139       : output : 3.3-V LVTTL       :         : 2         : N              
col_g[2]                     : 140       : output : 3.3-V LVTTL       :         : 2         : N              
CS[0]                        : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
