Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3268
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
crossover1000
# storage
db|TrafficLightsControl.(1).cnf
db|TrafficLightsControl.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
crossover1000.vhd
66665412c7cd91bb2e21f6d4f517495
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
crossover1000:crossover
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
counter
# storage
db|TrafficLightsControl.(2).cnf
db|TrafficLightsControl.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
4e309f29a3522c141c1394d7a95d8fa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(trafficstate)
2 downto 0
PARAMETER_STRING
USR
 constraint(countsec)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter:maincounter
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
TrafficLightsControl
# storage
db|TrafficLightsControl.(0).cnf
db|TrafficLightsControl.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
maincomp.vhd
66d1346a10c2e9a452d62decfe4e329
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dotdisp
# storage
db|TrafficLightsControl.(3).cnf
db|TrafficLightsControl.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dotdisp.vhd
958fcbc165ede21723e5cf409f0e75a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(trafficstate)
2 downto 0
PARAMETER_STRING
USR
 constraint(row)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_r)
7 downto 0
PARAMETER_STRING
USR
 constraint(col_g)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
dotdisp:dot_array
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
