|TrafficLightsControl
clk => crossover1000:crossover.clk
clk => dotdisp:dot_array.clk
rst => crossover1000:crossover.rst
rst => counter:maincounter.rst
row[0] <= dotdisp:dot_array.row[0]
row[1] <= dotdisp:dot_array.row[1]
row[2] <= dotdisp:dot_array.row[2]
row[3] <= dotdisp:dot_array.row[3]
row[4] <= dotdisp:dot_array.row[4]
row[5] <= dotdisp:dot_array.row[5]
row[6] <= dotdisp:dot_array.row[6]
row[7] <= dotdisp:dot_array.row[7]
col_r[0] <= dotdisp:dot_array.col_r[0]
col_r[1] <= dotdisp:dot_array.col_r[1]
col_r[2] <= dotdisp:dot_array.col_r[2]
col_r[3] <= dotdisp:dot_array.col_r[3]
col_r[4] <= dotdisp:dot_array.col_r[4]
col_r[5] <= dotdisp:dot_array.col_r[5]
col_r[6] <= dotdisp:dot_array.col_r[6]
col_r[7] <= dotdisp:dot_array.col_r[7]
col_g[0] <= dotdisp:dot_array.col_g[0]
col_g[1] <= dotdisp:dot_array.col_g[1]
col_g[2] <= dotdisp:dot_array.col_g[2]
col_g[3] <= dotdisp:dot_array.col_g[3]
col_g[4] <= dotdisp:dot_array.col_g[4]
col_g[5] <= dotdisp:dot_array.col_g[5]
col_g[6] <= dotdisp:dot_array.col_g[6]
col_g[7] <= dotdisp:dot_array.col_g[7]
CS[0] <= counter:maincounter.CountSec[0]
CS[1] <= counter:maincounter.CountSec[1]
CS[2] <= counter:maincounter.CountSec[2]
CS[3] <= counter:maincounter.CountSec[3]
CS[4] <= counter:maincounter.CountSec[4]
CS[5] <= counter:maincounter.CountSec[5]


|TrafficLightsControl|crossover1000:crossover
clk => clk_tmp.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
rst => clk_tmp.PRESET
rst => c[0].ACLR
rst => c[1].ACLR
rst => c[2].ACLR
rst => c[3].ACLR
rst => c[4].ACLR
rst => c[5].ACLR
rst => c[6].ACLR
rst => c[7].ACLR
rst => c[8].ACLR
clkout <= clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|counter:maincounter
clk => cnt_tmp[0].CLK
clk => cnt_tmp[1].CLK
clk => cnt_tmp[2].CLK
clk => cnt_tmp[3].CLK
clk => cnt_tmp[4].CLK
clk => cnt_tmp[5].CLK
rst => cnt_tmp[0].ACLR
rst => cnt_tmp[1].ACLR
rst => cnt_tmp[2].ACLR
rst => cnt_tmp[3].PRESET
rst => cnt_tmp[4].ACLR
rst => cnt_tmp[5].PRESET
TrafficState[0] <= TrafficState.DB_MAX_OUTPUT_PORT_TYPE
TrafficState[1] <= TrafficState.DB_MAX_OUTPUT_PORT_TYPE
TrafficState[2] <= TrafficState.DB_MAX_OUTPUT_PORT_TYPE
CountSec[0] <= cnt_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
CountSec[1] <= cnt_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
CountSec[2] <= cnt_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
CountSec[3] <= cnt_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
CountSec[4] <= cnt_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
CountSec[5] <= cnt_tmp[5].DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|dotdisp:dot_array
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
TrafficState[0] => Mux0.IN10
TrafficState[0] => Mux15.IN10
TrafficState[0] => Mux16.IN10
TrafficState[0] => Mux17.IN10
TrafficState[0] => Mux18.IN10
TrafficState[0] => Mux19.IN10
TrafficState[0] => Mux20.IN10
TrafficState[0] => Mux21.IN10
TrafficState[0] => Mux22.IN10
TrafficState[0] => Mux23.IN10
TrafficState[0] => Mux24.IN10
TrafficState[0] => Mux25.IN10
TrafficState[0] => Mux26.IN10
TrafficState[0] => Mux27.IN10
TrafficState[0] => Mux28.IN10
TrafficState[0] => Mux29.IN10
TrafficState[0] => Mux30.IN10
TrafficState[0] => Mux31.IN10
TrafficState[0] => Mux32.IN10
TrafficState[0] => Mux33.IN10
TrafficState[0] => Mux34.IN10
TrafficState[0] => Mux35.IN10
TrafficState[1] => Mux0.IN9
TrafficState[1] => Mux15.IN9
TrafficState[1] => Mux16.IN9
TrafficState[1] => Mux17.IN9
TrafficState[1] => Mux18.IN9
TrafficState[1] => Mux19.IN9
TrafficState[1] => Mux20.IN9
TrafficState[1] => Mux21.IN9
TrafficState[1] => Mux22.IN9
TrafficState[1] => Mux23.IN9
TrafficState[1] => Mux24.IN9
TrafficState[1] => Mux25.IN9
TrafficState[1] => Mux26.IN9
TrafficState[1] => Mux27.IN9
TrafficState[1] => Mux28.IN9
TrafficState[1] => Mux29.IN9
TrafficState[1] => Mux30.IN9
TrafficState[1] => Mux31.IN9
TrafficState[1] => Mux32.IN9
TrafficState[1] => Mux33.IN9
TrafficState[1] => Mux34.IN9
TrafficState[1] => Mux35.IN9
TrafficState[2] => Mux0.IN8
TrafficState[2] => Mux15.IN8
TrafficState[2] => Mux16.IN8
TrafficState[2] => Mux17.IN8
TrafficState[2] => Mux18.IN8
TrafficState[2] => Mux19.IN8
TrafficState[2] => Mux20.IN8
TrafficState[2] => Mux21.IN8
TrafficState[2] => Mux22.IN8
TrafficState[2] => Mux23.IN8
TrafficState[2] => Mux24.IN8
TrafficState[2] => Mux25.IN8
TrafficState[2] => Mux26.IN8
TrafficState[2] => Mux27.IN8
TrafficState[2] => Mux28.IN8
TrafficState[2] => Mux29.IN8
TrafficState[2] => Mux30.IN8
TrafficState[2] => Mux31.IN8
TrafficState[2] => Mux32.IN8
TrafficState[2] => Mux33.IN8
TrafficState[2] => Mux34.IN8
TrafficState[2] => Mux35.IN8
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[0] <= col_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= col_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= col_r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[3] <= col_r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[4] <= col_r[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[5] <= col_r[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[6] <= col_r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= col_g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[1] <= col_g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[2] <= col_g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[3] <= col_g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= col_g[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= col_g[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[6] <= col_g[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= col_g[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


