|TrafficLightsControl
clk => Stabilizer:stab.clk
clk => crossover1000:crossover.clk
clk => DigitalTubeComp:DigTube.clk
clk => dotdisp:dot_array.clk
clk => Beep:BP.clk
rst => Stabilizer:stab.InputButton
row[0] <= dotdisp:dot_array.row[0]
row[1] <= dotdisp:dot_array.row[1]
row[2] <= dotdisp:dot_array.row[2]
row[3] <= dotdisp:dot_array.row[3]
row[4] <= dotdisp:dot_array.row[4]
row[5] <= dotdisp:dot_array.row[5]
row[6] <= dotdisp:dot_array.row[6]
row[7] <= dotdisp:dot_array.row[7]
col_r[0] <= dotdisp:dot_array.col_r[0]
col_r[1] <= dotdisp:dot_array.col_r[1]
col_r[2] <= dotdisp:dot_array.col_r[2]
col_r[3] <= dotdisp:dot_array.col_r[3]
col_r[4] <= dotdisp:dot_array.col_r[4]
col_r[5] <= dotdisp:dot_array.col_r[5]
col_r[6] <= dotdisp:dot_array.col_r[6]
col_r[7] <= dotdisp:dot_array.col_r[7]
col_g[0] <= dotdisp:dot_array.col_g[0]
col_g[1] <= dotdisp:dot_array.col_g[1]
col_g[2] <= dotdisp:dot_array.col_g[2]
col_g[3] <= dotdisp:dot_array.col_g[3]
col_g[4] <= dotdisp:dot_array.col_g[4]
col_g[5] <= dotdisp:dot_array.col_g[5]
col_g[6] <= dotdisp:dot_array.col_g[6]
col_g[7] <= dotdisp:dot_array.col_g[7]
TubeDispOut[0] <= DigitalTubeComp:DigTube.TubeDispOut[0]
TubeDispOut[1] <= DigitalTubeComp:DigTube.TubeDispOut[1]
TubeDispOut[2] <= DigitalTubeComp:DigTube.TubeDispOut[2]
TubeDispOut[3] <= DigitalTubeComp:DigTube.TubeDispOut[3]
TubeDispOut[4] <= DigitalTubeComp:DigTube.TubeDispOut[4]
TubeDispOut[5] <= DigitalTubeComp:DigTube.TubeDispOut[5]
TubeDispOut[6] <= DigitalTubeComp:DigTube.TubeDispOut[6]
TubeDispScan[0] <= DigitalTubeComp:DigTube.TubeDispScan[0]
TubeDispScan[1] <= DigitalTubeComp:DigTube.TubeDispScan[1]
TubeDispScan[2] <= DigitalTubeComp:DigTube.TubeDispScan[2]
TubeDispScan[3] <= DigitalTubeComp:DigTube.TubeDispScan[3]
TubeDispScan[4] <= DigitalTubeComp:DigTube.TubeDispScan[4]
TubeDispScan[5] <= DigitalTubeComp:DigTube.TubeDispScan[5]
TubeDispScan[6] <= DigitalTubeComp:DigTube.TubeDispScan[6]
TubeDispScan[7] <= DigitalTubeComp:DigTube.TubeDispScan[7]
BeepOut <= Beep:BP.BeepSig


|TrafficLightsControl|Stabilizer:stab
clk => clk_10ms.CLK
clk => \crossover:c[0].CLK
clk => \crossover:c[1].CLK
clk => \crossover:c[2].CLK
clk => tmp1.CLK
clk => tmp2.CLK
InputButton => tmp1.DATAIN
OutputButton <= OutputButton.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|crossover1000:crossover
clk => clk_tmp.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
rst => clk_tmp.PRESET
rst => c[0].ACLR
rst => c[1].ACLR
rst => c[2].ACLR
rst => c[3].ACLR
rst => c[4].ACLR
rst => c[5].ACLR
rst => c[6].ACLR
rst => c[7].ACLR
rst => c[8].ACLR
clkout <= clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|counter:maincounter
clk => cnt_tmp[0].CLK
clk => cnt_tmp[1].CLK
clk => cnt_tmp[2].CLK
clk => cnt_tmp[3].CLK
clk => cnt_tmp[4].CLK
clk => cnt_tmp[5].CLK
rst => cnt_tmp[0].ACLR
rst => cnt_tmp[1].ACLR
rst => cnt_tmp[2].ACLR
rst => cnt_tmp[3].PRESET
rst => cnt_tmp[4].ACLR
rst => cnt_tmp[5].PRESET
TrafficState[0] <= TrafficState.DB_MAX_OUTPUT_PORT_TYPE
TrafficState[1] <= TrafficState.DB_MAX_OUTPUT_PORT_TYPE
TrafficState[2] <= TrafficState.DB_MAX_OUTPUT_PORT_TYPE
CountSec[0] <= cnt_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
CountSec[1] <= cnt_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
CountSec[2] <= cnt_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
CountSec[3] <= cnt_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
CountSec[4] <= cnt_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
CountSec[5] <= cnt_tmp[5].DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|DigitalTubeCounter:DTC
CountSec[0] => Mux0.IN69
CountSec[0] => Mux1.IN69
CountSec[0] => Mux2.IN69
CountSec[0] => Mux3.IN69
CountSec[0] => Mux4.IN69
CountSec[0] => Mux5.IN69
CountSec[0] => Mux6.IN69
CountSec[0] => Mux7.IN69
CountSec[0] => Mux8.IN69
CountSec[0] => Mux9.IN69
CountSec[0] => Mux10.IN69
CountSec[0] => Mux11.IN69
CountSec[0] => Mux12.IN69
CountSec[0] => Mux13.IN69
CountSec[0] => Mux14.IN69
CountSec[1] => Mux0.IN68
CountSec[1] => Mux1.IN68
CountSec[1] => Mux2.IN68
CountSec[1] => Mux3.IN68
CountSec[1] => Mux4.IN68
CountSec[1] => Mux5.IN68
CountSec[1] => Mux6.IN68
CountSec[1] => Mux7.IN68
CountSec[1] => Mux8.IN68
CountSec[1] => Mux9.IN68
CountSec[1] => Mux10.IN68
CountSec[1] => Mux11.IN68
CountSec[1] => Mux12.IN68
CountSec[1] => Mux13.IN68
CountSec[1] => Mux14.IN68
CountSec[2] => Mux0.IN67
CountSec[2] => Mux1.IN67
CountSec[2] => Mux2.IN67
CountSec[2] => Mux3.IN67
CountSec[2] => Mux4.IN67
CountSec[2] => Mux5.IN67
CountSec[2] => Mux6.IN67
CountSec[2] => Mux7.IN67
CountSec[2] => Mux8.IN67
CountSec[2] => Mux9.IN67
CountSec[2] => Mux10.IN67
CountSec[2] => Mux11.IN67
CountSec[2] => Mux12.IN67
CountSec[2] => Mux13.IN67
CountSec[2] => Mux14.IN67
CountSec[3] => Mux0.IN66
CountSec[3] => Mux1.IN66
CountSec[3] => Mux2.IN66
CountSec[3] => Mux3.IN66
CountSec[3] => Mux4.IN66
CountSec[3] => Mux5.IN66
CountSec[3] => Mux6.IN66
CountSec[3] => Mux7.IN66
CountSec[3] => Mux8.IN66
CountSec[3] => Mux9.IN66
CountSec[3] => Mux10.IN66
CountSec[3] => Mux11.IN66
CountSec[3] => Mux12.IN66
CountSec[3] => Mux13.IN66
CountSec[3] => Mux14.IN66
CountSec[4] => Mux0.IN65
CountSec[4] => Mux1.IN65
CountSec[4] => Mux2.IN65
CountSec[4] => Mux3.IN65
CountSec[4] => Mux4.IN65
CountSec[4] => Mux5.IN65
CountSec[4] => Mux6.IN65
CountSec[4] => Mux7.IN65
CountSec[4] => Mux8.IN65
CountSec[4] => Mux9.IN65
CountSec[4] => Mux10.IN65
CountSec[4] => Mux11.IN65
CountSec[4] => Mux12.IN65
CountSec[4] => Mux13.IN65
CountSec[4] => Mux14.IN65
CountSec[5] => Mux0.IN64
CountSec[5] => Mux1.IN64
CountSec[5] => Mux2.IN64
CountSec[5] => Mux3.IN64
CountSec[5] => Mux4.IN64
CountSec[5] => Mux5.IN64
CountSec[5] => Mux6.IN64
CountSec[5] => Mux7.IN64
CountSec[5] => Mux8.IN64
CountSec[5] => Mux9.IN64
CountSec[5] => Mux10.IN64
CountSec[5] => Mux11.IN64
CountSec[5] => Mux12.IN64
CountSec[5] => Mux13.IN64
CountSec[5] => Mux14.IN64
TubeCode7Out[0] <= TubeCode7Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode7Out[1] <= TubeCode7Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode7Out[2] <= TubeCode7Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode7Out[3] <= TubeCode7Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode6Out[0] <= TubeCode6Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode6Out[1] <= TubeCode6Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode6Out[2] <= TubeCode6Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode6Out[3] <= TubeCode6Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode1Out[0] <= TubeCode1Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode1Out[1] <= TubeCode1Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode1Out[2] <= TubeCode1Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode1Out[3] <= TubeCode1Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode0Out[0] <= TubeCode0Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode0Out[1] <= TubeCode0Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode0Out[2] <= TubeCode0Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TubeCode0Out[3] <= TubeCode0Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|DigitalTube:DT7
TubeCodeIn[0] => Mux0.IN19
TubeCodeIn[0] => Mux1.IN19
TubeCodeIn[0] => Mux2.IN19
TubeCodeIn[0] => Mux3.IN19
TubeCodeIn[0] => Mux4.IN19
TubeCodeIn[0] => Mux5.IN19
TubeCodeIn[0] => Mux6.IN19
TubeCodeIn[1] => Mux0.IN18
TubeCodeIn[1] => Mux1.IN18
TubeCodeIn[1] => Mux2.IN18
TubeCodeIn[1] => Mux3.IN18
TubeCodeIn[1] => Mux4.IN18
TubeCodeIn[1] => Mux5.IN18
TubeCodeIn[1] => Mux6.IN18
TubeCodeIn[2] => Mux0.IN17
TubeCodeIn[2] => Mux1.IN17
TubeCodeIn[2] => Mux2.IN17
TubeCodeIn[2] => Mux3.IN17
TubeCodeIn[2] => Mux4.IN17
TubeCodeIn[2] => Mux5.IN17
TubeCodeIn[2] => Mux6.IN17
TubeCodeIn[3] => Mux0.IN16
TubeCodeIn[3] => Mux1.IN16
TubeCodeIn[3] => Mux2.IN16
TubeCodeIn[3] => Mux3.IN16
TubeCodeIn[3] => Mux4.IN16
TubeCodeIn[3] => Mux5.IN16
TubeCodeIn[3] => Mux6.IN16
TubeDispOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|DigitalTube:DT6
TubeCodeIn[0] => Mux0.IN19
TubeCodeIn[0] => Mux1.IN19
TubeCodeIn[0] => Mux2.IN19
TubeCodeIn[0] => Mux3.IN19
TubeCodeIn[0] => Mux4.IN19
TubeCodeIn[0] => Mux5.IN19
TubeCodeIn[0] => Mux6.IN19
TubeCodeIn[1] => Mux0.IN18
TubeCodeIn[1] => Mux1.IN18
TubeCodeIn[1] => Mux2.IN18
TubeCodeIn[1] => Mux3.IN18
TubeCodeIn[1] => Mux4.IN18
TubeCodeIn[1] => Mux5.IN18
TubeCodeIn[1] => Mux6.IN18
TubeCodeIn[2] => Mux0.IN17
TubeCodeIn[2] => Mux1.IN17
TubeCodeIn[2] => Mux2.IN17
TubeCodeIn[2] => Mux3.IN17
TubeCodeIn[2] => Mux4.IN17
TubeCodeIn[2] => Mux5.IN17
TubeCodeIn[2] => Mux6.IN17
TubeCodeIn[3] => Mux0.IN16
TubeCodeIn[3] => Mux1.IN16
TubeCodeIn[3] => Mux2.IN16
TubeCodeIn[3] => Mux3.IN16
TubeCodeIn[3] => Mux4.IN16
TubeCodeIn[3] => Mux5.IN16
TubeCodeIn[3] => Mux6.IN16
TubeDispOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|DigitalTube:DT1
TubeCodeIn[0] => Mux0.IN19
TubeCodeIn[0] => Mux1.IN19
TubeCodeIn[0] => Mux2.IN19
TubeCodeIn[0] => Mux3.IN19
TubeCodeIn[0] => Mux4.IN19
TubeCodeIn[0] => Mux5.IN19
TubeCodeIn[0] => Mux6.IN19
TubeCodeIn[1] => Mux0.IN18
TubeCodeIn[1] => Mux1.IN18
TubeCodeIn[1] => Mux2.IN18
TubeCodeIn[1] => Mux3.IN18
TubeCodeIn[1] => Mux4.IN18
TubeCodeIn[1] => Mux5.IN18
TubeCodeIn[1] => Mux6.IN18
TubeCodeIn[2] => Mux0.IN17
TubeCodeIn[2] => Mux1.IN17
TubeCodeIn[2] => Mux2.IN17
TubeCodeIn[2] => Mux3.IN17
TubeCodeIn[2] => Mux4.IN17
TubeCodeIn[2] => Mux5.IN17
TubeCodeIn[2] => Mux6.IN17
TubeCodeIn[3] => Mux0.IN16
TubeCodeIn[3] => Mux1.IN16
TubeCodeIn[3] => Mux2.IN16
TubeCodeIn[3] => Mux3.IN16
TubeCodeIn[3] => Mux4.IN16
TubeCodeIn[3] => Mux5.IN16
TubeCodeIn[3] => Mux6.IN16
TubeDispOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|DigitalTube:DT0
TubeCodeIn[0] => Mux0.IN19
TubeCodeIn[0] => Mux1.IN19
TubeCodeIn[0] => Mux2.IN19
TubeCodeIn[0] => Mux3.IN19
TubeCodeIn[0] => Mux4.IN19
TubeCodeIn[0] => Mux5.IN19
TubeCodeIn[0] => Mux6.IN19
TubeCodeIn[1] => Mux0.IN18
TubeCodeIn[1] => Mux1.IN18
TubeCodeIn[1] => Mux2.IN18
TubeCodeIn[1] => Mux3.IN18
TubeCodeIn[1] => Mux4.IN18
TubeCodeIn[1] => Mux5.IN18
TubeCodeIn[1] => Mux6.IN18
TubeCodeIn[2] => Mux0.IN17
TubeCodeIn[2] => Mux1.IN17
TubeCodeIn[2] => Mux2.IN17
TubeCodeIn[2] => Mux3.IN17
TubeCodeIn[2] => Mux4.IN17
TubeCodeIn[2] => Mux5.IN17
TubeCodeIn[2] => Mux6.IN17
TubeCodeIn[3] => Mux0.IN16
TubeCodeIn[3] => Mux1.IN16
TubeCodeIn[3] => Mux2.IN16
TubeCodeIn[3] => Mux3.IN16
TubeCodeIn[3] => Mux4.IN16
TubeCodeIn[3] => Mux5.IN16
TubeCodeIn[3] => Mux6.IN16
TubeDispOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|DigitalTubeComp:DigTube
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
TubeDisp7In[0] => Mux10.IN0
TubeDisp7In[1] => Mux9.IN0
TubeDisp7In[2] => Mux8.IN0
TubeDisp7In[3] => Mux7.IN0
TubeDisp7In[4] => Mux6.IN0
TubeDisp7In[5] => Mux5.IN0
TubeDisp7In[6] => Mux4.IN0
TubeDisp6In[0] => Mux10.IN1
TubeDisp6In[1] => Mux9.IN1
TubeDisp6In[2] => Mux8.IN1
TubeDisp6In[3] => Mux7.IN1
TubeDisp6In[4] => Mux6.IN1
TubeDisp6In[5] => Mux5.IN1
TubeDisp6In[6] => Mux4.IN1
TubeDisp1In[0] => Mux10.IN2
TubeDisp1In[1] => Mux9.IN2
TubeDisp1In[2] => Mux8.IN2
TubeDisp1In[3] => Mux7.IN2
TubeDisp1In[4] => Mux6.IN2
TubeDisp1In[5] => Mux5.IN2
TubeDisp1In[6] => Mux4.IN2
TubeDisp0In[0] => Mux10.IN3
TubeDisp0In[1] => Mux9.IN3
TubeDisp0In[2] => Mux8.IN3
TubeDisp0In[3] => Mux7.IN3
TubeDisp0In[4] => Mux6.IN3
TubeDisp0In[5] => Mux5.IN3
TubeDisp0In[6] => Mux4.IN3
TubeDispOut[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TubeDispOut[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TubeDispScan[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TubeDispScan[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TubeDispScan[2] <= <VCC>
TubeDispScan[3] <= <VCC>
TubeDispScan[4] <= <VCC>
TubeDispScan[5] <= <VCC>
TubeDispScan[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TubeDispScan[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|dotdisp:dot_array
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
TrafficState[0] => Mux0.IN10
TrafficState[0] => Mux15.IN10
TrafficState[0] => Mux16.IN10
TrafficState[0] => Mux17.IN10
TrafficState[0] => Mux18.IN10
TrafficState[0] => Mux19.IN10
TrafficState[0] => Mux20.IN10
TrafficState[0] => Mux21.IN10
TrafficState[0] => Mux22.IN10
TrafficState[0] => Mux23.IN10
TrafficState[0] => Mux24.IN10
TrafficState[0] => Mux25.IN10
TrafficState[0] => Mux26.IN10
TrafficState[0] => Mux27.IN10
TrafficState[0] => Mux28.IN10
TrafficState[0] => Mux29.IN10
TrafficState[0] => Mux30.IN10
TrafficState[0] => Mux31.IN10
TrafficState[0] => Mux32.IN10
TrafficState[0] => Mux33.IN10
TrafficState[0] => Mux34.IN10
TrafficState[0] => Mux35.IN10
TrafficState[1] => Mux0.IN9
TrafficState[1] => Mux15.IN9
TrafficState[1] => Mux16.IN9
TrafficState[1] => Mux17.IN9
TrafficState[1] => Mux18.IN9
TrafficState[1] => Mux19.IN9
TrafficState[1] => Mux20.IN9
TrafficState[1] => Mux21.IN9
TrafficState[1] => Mux22.IN9
TrafficState[1] => Mux23.IN9
TrafficState[1] => Mux24.IN9
TrafficState[1] => Mux25.IN9
TrafficState[1] => Mux26.IN9
TrafficState[1] => Mux27.IN9
TrafficState[1] => Mux28.IN9
TrafficState[1] => Mux29.IN9
TrafficState[1] => Mux30.IN9
TrafficState[1] => Mux31.IN9
TrafficState[1] => Mux32.IN9
TrafficState[1] => Mux33.IN9
TrafficState[1] => Mux34.IN9
TrafficState[1] => Mux35.IN9
TrafficState[2] => Mux0.IN8
TrafficState[2] => Mux15.IN8
TrafficState[2] => Mux16.IN8
TrafficState[2] => Mux17.IN8
TrafficState[2] => Mux18.IN8
TrafficState[2] => Mux19.IN8
TrafficState[2] => Mux20.IN8
TrafficState[2] => Mux21.IN8
TrafficState[2] => Mux22.IN8
TrafficState[2] => Mux23.IN8
TrafficState[2] => Mux24.IN8
TrafficState[2] => Mux25.IN8
TrafficState[2] => Mux26.IN8
TrafficState[2] => Mux27.IN8
TrafficState[2] => Mux28.IN8
TrafficState[2] => Mux29.IN8
TrafficState[2] => Mux30.IN8
TrafficState[2] => Mux31.IN8
TrafficState[2] => Mux32.IN8
TrafficState[2] => Mux33.IN8
TrafficState[2] => Mux34.IN8
TrafficState[2] => Mux35.IN8
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[0] <= col_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= col_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= col_r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[3] <= col_r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[4] <= col_r[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[5] <= col_r[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[6] <= col_r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= col_g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[1] <= col_g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[2] <= col_g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[3] <= col_g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= col_g[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= col_g[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[6] <= col_g[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= col_g[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsControl|Beep:BP
clk => \P2:c3[0].CLK
clk => \P2:c3[1].CLK
clk => \P2:c3[2].CLK
clk => \P2:c3[3].CLK
clk => \P2:c3[4].CLK
clk => \P2:c3[5].CLK
clk => \P2:c3[6].CLK
clk => \P2:c3[7].CLK
clk => \P2:c2[0].CLK
clk => \P2:c2[1].CLK
clk => alert.CLK
clk => \P1:c1.CLK
TrafficState[0] => Equal2.IN5
TrafficState[0] => Equal3.IN5
TrafficState[0] => Equal4.IN5
TrafficState[0] => Equal5.IN5
TrafficState[1] => Equal2.IN4
TrafficState[1] => Equal3.IN4
TrafficState[1] => Equal4.IN4
TrafficState[1] => Equal5.IN4
TrafficState[2] => Equal2.IN3
TrafficState[2] => Equal3.IN3
TrafficState[2] => Equal4.IN3
TrafficState[2] => Equal5.IN3
BeepSig <= BeepSig.DB_MAX_OUTPUT_PORT_TYPE


